{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "rootDir": "src",
    "outDir": "dist",

    "strict": true,

    "esModuleInterop": true,

    "resolveJsonModule": true,

    "skipLibCheck": true
  },
  "include": [
    "src"
  ]
}


já esta ficando muito lento este chat